<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vaccine Dose Count</title>
  <!-- Add your styles as needed -->
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h2 {
  text-align: center;
  color: #333;
}

h3 {
  color: #333;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 10px;
  font-size: 16px;
  color: #555;
}

  </style>
</head>
<body>

<h2>Vaccine Dose Count</h2>

<!-- Display count for Dose 1 -->
<h3>Dose 1 Count:</h3>
<ul id="dose1CountList"></ul>

<!-- Display count for Dose 2 -->
<h3>Dose 2 Count:</h3>
<ul id="dose2CountList"></ul>

<script>
  // Fetch dose counts from the server and update the HTML
  async function fetchDoseCounts() {
    try {
      const response = await fetch('/get-dose-counts');
      const counts = await response.json();

      // Update Dose 1 count
      const dose1CountList = document.getElementById('dose1CountList');
      dose1CountList.innerHTML = '';
      counts.dose1.forEach((count, index) => {
        const slot = index + 1;
        const listItem = document.createElement('li');
        listItem.textContent = `Slot ${slot}: ${count}`;
        dose1CountList.appendChild(listItem);
      });

      // Update Dose 2 count
      const dose2CountList = document.getElementById('dose2CountList');
      dose2CountList.innerHTML = '';
      counts.dose2.forEach((count, index) => {
        const slot = index + 1;
        const listItem = document.createElement('li');
        listItem.textContent = `Slot ${slot}: ${count}`;
        dose2CountList.appendChild(listItem);
      });
    } catch (error) {
      console.error('Error fetching dose counts:', error);
    }
  }

  // Fetch dose counts when the page loads
  window.onload = fetchDoseCounts;
</script>

</body>
</html>
