<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: left;
    }

    .header button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      margin-right: 10px;
      border: none;
      cursor: pointer;
    }

    .container {
      margin: 20px;
    }
  </style>
</head>
<body>

<div class="header">
    <button onclick="location.href='/html/register.html'">Register</button>
    <button onclick="location.href='/html/login.html'">Login</button>    
</div>

<div class="container">
  <!-- Content of your index page goes here -->
  <h1>Welcome to the Aarogya setu Application.</h1>
  <p>If you are new user click on register.</p>
  <p>If you have already registered, please click on login.</p>
</div>

</body>
</html>
