<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success</title>
  <!-- Add your styles as needed -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: right;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    p {
      color: #333;
      text-align: center;
      margin: 20px 0;
      font-size: 18px;
    }
  </style>
</head>
<body>

<!-- Header with logout button -->
<header>
  <button id="logoutButton" onclick="logout()">Logout</button>
</header>

<h2>Success</h2>

<!-- Display success message -->
<p>Data saved successfully!</p>

<script>
  // Logout function
  function logout() {
    window.location.href = '/logout';
  }
</script>

</body>
</html>
